.redStar {
  width: 14px;
  height: 34px;
  margin-right: 6px;
  color: rgba(255, 72, 72, 1);
}


.fixRadioStyle {

  :global {
    .ant-radio-inner {
      width: 40px;
      height: 40px;
    }

    .ant-radio-wrapper {
      font-size: 30px;
    }

    .ant-radio-inner::after {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      top: 6px;
      left: 6px;
    }
  }
}

.fixRadioVerticalStyle {
  margin-top: 20px;
  margin-left: 9px;
  padding: 21px;
  color: #000;
  font-size: 28px;

  .titleDiv {
    margin-bottom: 28px;
    color: #999;
    font-size: 24px;
  }
}

.fixNomarInputStyle {
  position: relative;

  .imgExtra {
    position: absolute;
    top: 18px;
    right: 30px;
    width: 50px;
    height: 50px;
  }
}

.rangeDatePickerStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .line {
    width: 5%;
  }

  .beginRangeInputStyle {
    width: 60%;
  }

  .endRangeInputStyle {
    width: 35%;

    :global {
      .am-input-control input {
        text-align: right;
      }

      .am-list-item.am-input-item {
        padding-left: 0px;
        width: 100%;

        :global {
          .am-list-item .am-list-line .am-list-arrow {
            display: none;
          }
        }

        .beginDatePickerStyle {
          width: 65%;

          :global {
            .am-list-extra {
              flex-basis: 50%;
            }
          }
        }

        .endDatePickerStyle {
          width: 30%;

          :global {
            .am-list-line {
              justify-content: flex-end;
            }

            .am-list-extra {
              flex-basis: 100%;
            }

            .am-list-item {
              padding-left: 0;
            }
          }
        }

      }

      .line {
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 88px;
        padding-left: 20px;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}